# MoyaMixMatrix

./: .gitignore  AI短视频商业内容生产与数据增长系统产品说明书.docx  package-lock.json
moya_portal_banked/: .env.example  pom.xml
moya_portal_banked/docs/: backend-netdisk-api.md  backend-netdisk-implementation.md  backend-technology-selection.md
moya_portal_banked/src/main/java/com/moya/portal/banked/: MoyaPortalBankedApplication.java
moya_portal_banked/src/main/java/com/moya/portal/banked/common/config/: MybatisUuidConfig.java  OpenApiConfig.java  PostgresUuidTypeHandler.java  SecurityConfig.java
moya_portal_banked/src/main/java/com/moya/portal/banked/common/response/: ApiExceptionHandler.java  ApiResponse.java
moya_portal_banked/src/main/java/com/moya/portal/banked/common/security/: CurrentUser.java  JwtAuthenticationFilter.java  JwtProperties.java  JwtService.java  LocalDriveUserService.java
moya_portal_banked/src/main/java/com/moya/portal/banked/drive/: DriveService.java  ThumbnailService.java  UploadService.java
moya_portal_banked/src/main/java/com/moya/portal/banked/drive/controller/: DriveAccountController.java  DriveController.java  UploadController.java
moya_portal_banked/src/main/java/com/moya/portal/banked/drive/dto/: CompleteUploadResponse.java  DriveListResult.java  DriveNodeContent.java  DriveNodeView.java  InstantUploadResponse.java  UploadPartTicketResponse.java  UploadTaskView.java
moya_portal_banked/src/main/java/com/moya/portal/banked/drive/entity/: DriveNode.java  StorageObject.java  UploadChunk.java  UploadTask.java
moya_portal_banked/src/main/java/com/moya/portal/banked/drive/enums/: NodeType.java  UploadStatus.java
moya_portal_banked/src/main/java/com/moya/portal/banked/drive/mapper/: DriveNodeMapper.java  StorageObjectMapper.java  UploadChunkMapper.java  UploadTaskMapper.java
moya_portal_banked/src/main/java/com/moya/portal/banked/fission/: AliyunIceProperties.java  FissionMixController.java  FissionMixService.java
moya_portal_banked/src/main/java/com/moya/portal/banked/fission/dto/: FissionMixJobStatusResponse.java  FissionMixRequest.java  FissionMixResponse.java
moya_portal_banked/src/main/java/com/moya/portal/banked/productvideo/: ProductVideoController.java  ProductVideoProperties.java  ProductVideoService.java
moya_portal_banked/src/main/java/com/moya/portal/banked/productvideo/dto/: ProductVideoConfigStatusResponse.java  ProductVideoCreateRequest.java  ProductVideoCreateResponse.java  ProductVideoStatusResponse.java
moya_portal_banked/src/main/java/com/moya/portal/banked/share/: ShareController.java  ShareService.java
moya_portal_banked/src/main/java/com/moya/portal/banked/share/dto/: DirectShareView.java  ShareItemView.java  ShareLinkView.java
moya_portal_banked/src/main/java/com/moya/portal/banked/share/entity/: DirectShare.java  ShareItem.java  ShareLink.java
moya_portal_banked/src/main/java/com/moya/portal/banked/storage/: NoopStorageService.java  OssStorageService.java  OssUploadTicketService.java  StorageProperties.java  StorageService.java  StorageUploadController.java
moya_portal_banked/src/main/java/com/moya/portal/banked/system/: SystemController.java
moya_portal_banked/src/main/java/com/moya/portal/banked/user/: AuthController.java  AuthService.java
moya_portal_banked/src/main/java/com/moya/portal/banked/user/dto/: MeResponse.java  (+1 more)
moya_portal_banked/src/main/java/com/moya/portal/banked/verification/: FallbackVerificationCodeClient.java  RedisVerificationCodeClient.java  VerificationCodeClient.java  VerificationController.java  VerificationProperties.java
moya_portal_banked/src/main/java/com/moya/portal/banked/viral/: ViralSubtitleController.java  ViralSubtitleService.java
moya_portal_banked/src/main/resources/: application-nodb.yml  application.properties  application.yml
moya_portal_banked/src/main/resources/db/migration/: V1__init_drive_schema.sql  V2__netdisk_portal_features.sql  V3__multipart_upload_resume.sql
moya_portal_banked/src/test/java/com/moya/portal/banked/: MoyaPortalBankedApplicationTests.java
moya_portal_banked/src/test/java/com/moya/portal/banked/drive/: DriveServiceTests.java  UploadServiceTests.java
moya_portal_banked/src/test/java/com/moya/portal/banked/fission/: FissionMixServiceTests.java
moya_portal_banked/src/test/java/com/moya/portal/banked/verification/: FallbackVerificationCodeClientTests.java
(+119 files in other folders)
